<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Editor</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #136795;
        }

        .container {
            background-color: #8a8a8c;
            color: white;
            height: 100vh;
            width: 100%;
            margin-left: 100px;
            text-align: center;
            border-radius: 20px;
        }

        .content1 {
            width: 100%;
            margin-left: 10px;
            text-align: center;
        }

        h1 {
            text-align: center;
            margin-right: 120px;
            padding: 30px;
        }

        h3 {
            padding-top: 50px;
            font-size: 20px;
        }

        p {
            font-size: 17px;
        }

        /*designing the navbar */
        .navbar ul {
            list-style: none;
            width: 100%;
            background-color: #8a8a8c;
            padding: 0;
            margin: 0;
            text-align: right;
        }

        .navbar li {
            display: inline-block;
            text-align: center;
        }

        .navbar a {
            text-decoration: none;
            color: #fff;
            width: 100px;
            display: block;
            padding: 25px 20px;
            font-weight: bold;
            font-family: arial;
        }

        .navbar a:hover {
            background: #010742;
        }

        .logo {
            width: 8%;
            position: absolute;
            left: 10px;
            top: -28px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <img src="logo2.png" class="logo">

        <ul>
            <li class="one"><a href="splash.html">splash</a></li>
            <li class="two"><a href="content.html">Content</a></li>
            <li class="three"><a href="shop.html">SHOP</a></li>
        </ul>
        <hr>

    </div>

    <h1>PAGE EDITOR</h1>
    <div class="container">


        <div class="content1">
            <h3>Vihangi Wickramathilka <br>
                Student role 1 <br>
                The following pages were edited by me
            </h3>
            <h3>Splash page</h3>
            <p>Created a presentation page.</p>
            <a href="splash.html">link to presentation page.</a>
            <h3>Content Pagee</h3>
            <p>Created a content page about chemistry</p>
            <a href="content.html">link to Chemistry content</a>
            <h3>Page Editor</h3>
            <p>Created the page using html and css which tells about the person who made about the oage.</p>
            <h3>Shop</h3>
            <p>Created a buy product page where users can buy related products </p>
            <a href="shop.html">link to Shop</a>
        </div>
    </div>
</body>

</html>