<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Editor</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
        body{
            background-color: #136795;
        }
        .container{
            background-color: #6acd75;
            color: white;
            height: 100vh;
            width: 70%;
            margin-left: 200px;
            text-align: center;
            border-radius: 20px;
        }
        .content{
            width: 600px;
            margin-left: 200px;
            text-align: center;
        }
        h1{
            text-align: center;
            margin-right:120px ;
            padding: 30px;
        }
        h3{
            padding-top: 50px;
            font-size: 20px;
        }
        p{
            font-size: 17px;
        }
        /*designing the navbar */
        .navbar ul{
            list-style: none;
            width: 100%;
            background-color: #1cd3eb;
            padding: 0;
            margin: 0;
            text-align: right;
        }
        .navbar li{
            display: inline-block;
            text-align: center;
        }
        .navbar a{
            text-decoration: none;
            color: #fff;
            width: 100px;
            display: block;
            padding: 25px 20px;
            font-weight: bold;
            font-family: arial;
        }
        .navbar a:hover{
            background: #606eeb;
        }
        
        .logo{
            width:8%;
            position: absolute;
            left: 10px;
            top: -28px;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><img src="SciGuru.png" class="logo" alt="SciGuru"></li>
            <li class="one"><a href="home.html">HOME</a></li>
            <li class="two"><a href="comments.html">COMMENTS</a></li>
            <li class="three"><a href="#">SHOP</a></li>
            <li class="four"><a href="quiz.html">QUIZ</a></li>
            <li class="five"><a href="#">ABOUT US</a></li>
            
        </ul>       
    </div>
    <h1>PAGE EDITOR</h1>
    <div class="container">
        <div class="content">
            <h3>Quiz</h3>
            <p>Created a quiz using html , css and javascript. used javascript file named questions.js to evaluate answers.Added a timer using javascript. </p>    
            <a href="index.html">link to Quiz</a>
            <h3>Comment Page</h3>
            <p>Created an about us page with using html , css and javascript. Added two functions with javascript to Hide the details when the mouse moves out of the picture and show the details when the mouse moves in of the picture.</p>    
            <a href="AboutUs.html">link to about us</a>
            <h3>Page Editor</h3>
            <p>Created the page using html and css which tells about the person who made about the oage.</p>    
            <h3>Astronomy</h3>
            <p>Created an article named Science & Astronomy which includes facts about space exploration of past ,present and future. used html and css. colourful background. </p>    
            <a href="astro.html">link to Astronomy Page</a>
        </div>
    </div>
</body>
</html>